{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": ["ARG\\s+RUST_TAG=(?<currentValue>[^\\s]+)"],
      "datasourceTemplate": "docker",
      "depNameTemplate": "rust",
      "versioningTemplate": "docker"
    }
  ]
}
